# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=dev:tacit-pony-20 # team: zenote, project: zenote-58246
CONVEX_DEPLOYMENT=dev:aware-jaguar-790 # team: zenote, project: zenote-58246

NEXT_PUBLIC_CONVEX_URL="https://aware-jaguar-790.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctaG9ybmV0LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hc1tgJUHmluHOTOWdBOqrqWfzObT7BQWziicRdG2Cc

EDGE_STORE_ACCESS_KEY=ryc1Xd08Vl4YpeT16wChijseuVS8Vvgg
EDGE_STORE_SECRET_KEY=orb9hkYB0kRW6zHgzhTme6VEXlJ5gSeMh9Kuvli7OnAx9ITC